# wp-recommendation-system

Módulo Crawler/crawler_app/: conf.json  scrapy.cfg
Módulo Crawler/crawler_app/crawler_app/: items.py  middlewares.py  pipelines.py  settings.py
Módulo Crawler/crawler_app/crawler_app/spiders/: web_spider.py
Módulo Núcleo/CoreRestApi/: db.sqlite3  manage.py
Módulo Núcleo/CoreRestApi/CoreRestApi/: routers.py  settings.py  urls.py  wsgi.py
Módulo Núcleo/CoreRestApi/collector_app/: admin.py  apps.py  models.py  serializers.py  views.py
Módulo Núcleo/CoreRestApi/recommend_app/: apps.py  models.py  router.py  views.py
Módulo Índice/IndexRestApi/: .project  pom.xml  server.yml
Módulo Índice/IndexRestApi/index/postIndex/: _p.cfe  _p.cfs  _p.si  modulo.mod  pathtoid.id  segments_q  sim_categories.sim  sim_content.sim  sim_title.sim
Módulo Índice/IndexRestApi/src/main/java/es/uam/eps/tfg/: LuceneRestApi.java  ServerConfiguration.java
Módulo Índice/IndexRestApi/src/main/java/es/uam/eps/tfg/bmi/index/: Index.java  IndexBuilder.java  IndexConfiguration.java
Módulo Índice/IndexRestApi/src/main/java/es/uam/eps/tfg/bmi/index/lucene/: LuceneIndex.java  LuceneIndexBuilder.java
Módulo Índice/IndexRestApi/src/main/java/es/uam/eps/tfg/bmi/ranking/: Ranking.java  RankingDoc.java  RankingIterator.java
Módulo Índice/IndexRestApi/src/main/java/es/uam/eps/tfg/bmi/ranking/heap/: HeapRanking.java  PostRankingDoc.java
Módulo Índice/IndexRestApi/src/main/java/es/uam/eps/tfg/bmi/test/: TestIndex.java
Módulo Índice/IndexRestApi/src/main/java/es/uam/eps/tfg/resource/: LuceneManagerResource.java
Módulo Índice/IndexRestApi/src/test/java/es/uam/eps/tfg/: AppTest.java
Plugin WordPress/recommendation_plugin/: recommendation_plugin.php
